─│┌	
┐└┘├	
┤┬
┴┼


                  ┌─────┬─────┬─────┐
                  │     │     │     │
                  ├─────┼─────┼─────┤
                  │     │     │     │
                  ├─────┼─────┼─────┤
                  │     │     │     │
                  ├─────┼─────┼─────┤
                  │     │     │     │
┌─────┬─────┬─────┼─────┴─────┴─────┼─────┬─────┬─────┐
│     │     │     │        N        │     │     │     │
├─────┼─────┼─────┤                 ├─────┼─────┼─────┤
│     │     │     │                 │     │     │     │
├─────┼─────┼─────┤ W             E ├─────┼─────┼─────┤
│     │     │     │                 │     │     │     │
├─────┼─────┼─────┤                 ├─────┼─────┼─────┤
│     │     │     │        S        │     │     │     │
└─────┴─────┴─────┼─────┬─────┬─────┼─────┴─────┴─────┘
                  │     │     │     │
                  ├─────┼─────┼─────┤
                  │     │     │     │
                  ├─────┼─────┼─────┤
                  │     │     │     │
                  ├─────┼─────┼─────┤
                  │     │     │     │
                  └─────┴─────┴─────┘

┌───┐
│7NT│
└───┘

┌───┐
│1C │
└───┘


┌─────┐
│ 1C  │
└─────┘

┌─────┐
│ 1NT │
└─────┘
╱	╲	v


┌╲─╱┐
│ ╳ │
└╱─╲┘


┌──╱┐
│ ╱ │
└╱──┘


╲─╳─╱
│╳ ╳│
╱─╳─╲



┌─╲─╱─┐
│  ╳  │
└─╱─╲─┘


┌───╱─┐
│  ╱  │
└─╱───┘


┌╲─╳─╱┐
│ ╳ ╳ │
└╱─╳─╲┘